{
  "manifest_version": 2,
  "name": "lichess-ff",
  "version": "0.1",
  "description": "none",

  "background": {
    "scripts": ["background.js"]
  },

  "page_action": {                       
    "default_icon": "icons/off.svg",     
    "browser_style": true
  },                                     

  "permissions": ["activeTab", "tabs", "storage"]
}
